MONGO_URI="mongodb+srv://shrikantg199:BbK9DiXmEEDD54nL@codewithshri.yxeb3lx.mongodb.net/ecom"
JWT_SECRET="shrikant"
PORT=5000
CLOUDINARY_CLOUD_NAME=dz8enfjtx
CLOUDINARY_API_KEY=511786371968623
CLOUDINARY_API_SECRET=BXIgEtTPZB2_-pQx8MrlwhDMDBk